Animale,Iepure,Sunt rozator si imi plac morcovii,C:\Users\Casi\Pictures\iepure.jpg
Pasari,Vultur,Ochi de.....,
Pasari,Rata,Imi place sa plutesc pe lac,C:\Users\Casi\Pictures\rata.jpg
Pasari,Porumbel,Simbolul pacii,C:\Users\Casi\Pictures\porumbel.jpeg
Masini,BMW,Nu necesita semnalizare la schimbare directie,C:\Users\Casi\Pictures\bmw.jpg
Masini,Audi,4 Inele,C:\Users\Casi\Pictures\audi.jpg
Haine,Tricou,Accesoriu fara maneci,C:\Users\Casi\Pictures\tricou.jpeg
Haine,Manusi,Potrivite pentru maini iarna,C:\Users\Casi\Pictures\manusi.png
Animale,Pisica,Animal de companie caruia ii place somnul,C:\Users\Casi\Pictures\pisica.jpg